POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Tirttbfby",
  "number": "123-4567-89"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

//request without content
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "doroty"
}
// request without number property 
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "number": "415525-9874"
}
// request without name property 

###
get http://localhost:3001/api/persons